# yuehai-pic

./: README.en.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuehai/pic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuehai/pic/: HomeActivity.kt
app/src/main/java/com/yuehai/pic/bean/: ImageData.kt
app/src/main/java/com/yuehai/pic/bean/global/: Config.kt  Global.kt  Permissions.kt  PictureAll.kt
app/src/main/java/com/yuehai/pic/ui/activity/: HomeActivity.kt  ImageViewerActivity.kt  SettingsActivity.kt
app/src/main/java/com/yuehai/pic/ui/activity/adapter/: HomeContentViewPager2Adapter.kt  ImageViewerAdapter.kt
app/src/main/java/com/yuehai/pic/ui/activity/adapter/holder/: ImageViewerHolder.kt
app/src/main/java/com/yuehai/pic/ui/adapter/: HomeContentAdapter.kt  HomeContentViewPager2Adapter.kt
app/src/main/java/com/yuehai/pic/ui/fragment/: ClickableText.kt  FragmentContentAlbum.kt  FragmentContentAll.kt  FragmentContentDirectory.kt  FragmentContentTree.kt  FragmentImageViewerBottomOperation.kt  FragmentImageViewerTopInformation.kt  FragmentNavigationBar.kt  FragmentSidebarMenu.kt  FragmentToolBar.kt
app/src/main/java/com/yuehai/pic/ui/fragment/activity/: ImageViewerActivity.kt
app/src/main/java/com/yuehai/pic/ui/fragment/adapter/: FragmentContentAllAdapter.kt  ImageAdapter.kt
app/src/main/java/com/yuehai/pic/ui/fragment/adapter/holder/: FragmentContentAllHolder.kt
app/src/main/java/com/yuehai/pic/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/yuehai/pic/utils/: AppInitializer.kt  CreateAlertDialogUtil.kt  GlideUtil.kt  ImageUtil.kt  ListenerUtil.kt  PermissionUtil.kt  PictureUtil.kt
app/src/main/res/anim/: image_details_enter.xml  image_details_exit.xml
app/src/main/res/drawable/: icon_image_details_arrow_back_24.xml  icon_image_details_delete_30.xml  icon_image_details_details_24.xml  icon_image_details_edit_30.xml  icon_image_details_move_30.xml  icon_image_details_rename_30.xml  icon_image_details_sending_30.xml  icon_sidebar_menu_bar_album_30.xml  icon_sidebar_menu_bar_all_30.xml  icon_sidebar_menu_bar_directory_30.xml  icon_sidebar_menu_bar_tree_30.xml  icon_sidebar_menu_exit_30.xml  icon_sidebar_menu_settings_30.xml  icon_tool_bar_search_24.xml  icon_tool_bar_settings_menu_24.xml  icon_tool_bar_sort_24.xml  icon_tool_bar_start_24.xml  selector_sidebar_menu_dark_mode.xml  selector_sidebar_menu_light_mode.xml  selector_tool_bar_background.xml  shape_image_viewer_details_background_radius_24.xml  shape_image_viewer_rename_background_radius_24.xml  shape_sidebar_menu_background_default_dark_mode.xml  shape_sidebar_menu_background_default_light_mode.xml  shape_sidebar_menu_background_press_dark_mode.xml  shape_sidebar_menu_background_press_light_mode.xml  shape_tool_bar_background_default.xml  shape_tool_bar_background_press.xml  sidebar_menu_exit_30.xml  sidebar_menu_settings_30.xml  software_icon.xml  tool_bar_start_24.xml
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_image_viewer_details_item.xml  activity_settings.xml  fragment_clickable_text.xml  fragment_content_album.xml  fragment_content_all.xml  fragment_content_all_item.xml  fragment_content_directory.xml  fragment_content_pic_item.xml  fragment_content_tree.xml  fragment_image_item.xml  fragment_image_list_thumbnail_item.xml  fragment_image_viewer_bottom_operation.xml  fragment_image_viewer_top_information.xml  fragment_navigation_bar.xml  fragment_tool_bar.xml  home.xml  sidebar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/yuehai/pic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
