plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yuehai.pic'
    compileSdk 32

    defaultConfig {
        applicationId "com.yuehai.pic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lifecycle-runtime-ktx 是一个 AndroidX 的库，它提供了一些 Kotlin 扩展方法，让你可以更方便地使用 Lifecycle 和协程
    // 它可以让你在 Activity 或 Fragment 中使用 lifecycleScope 这个方法，来启动和取消协程
    // 它还可以让你使用 LiveData 的扩展方法，如 liveData、map、switchMap 等，来处理异步数据
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
}