plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yuehai.pic'
    compileSdk 32

    defaultConfig {
        applicationId "com.yuehai.pic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 是否启用最小化，压缩代码、混淆代码
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // 为 Android 框架和支持库提供 Kotlin 扩展。它包括一些扩展函数，用于简化新 Android 组件的创建和现有组件的处理
    implementation 'androidx.core:core-ktx:1.7.0'
    // 为旧版 Android 提供操作栏和 Material Design 支持。它包括对最新 Material Design 组件和样式的支持
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // 为 Android 应用程序提供 Material Design 组件。它包括许多预构建的 UI 组件，如按钮、卡片和文本字段
    implementation 'com.google.android.material:material:1.5.0'
    // 这是一个 Java 应用程序的测试框架。它包括支持编写单元测试和集成测试
    testImplementation 'junit:junit:4.13.2'
    // 为 Android 应用程序提供了 JUnit 4 功能。它包括在 Android 设备和模拟器上运行测试的支持
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // 为 Android 应用程序编写自动化 UI 测试提供了一个 API。它包括与 UI 元素（如按钮和文本字段）交互的支持
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // lifecycle-runtime-ktx 是一个 AndroidX 的库，它提供了一些 Kotlin 扩展方法，让你可以更方便地使用 Lifecycle 和协程
    // 它可以让你在 Activity 或 Fragment 中使用 lifecycleScope 这个方法，来启动和取消协程
    // 它还可以让你使用 LiveData 的扩展方法，如 liveData、map、switchMap 等，来处理异步数据
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Glide，动态加载图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}