<?xml version="1.0" encoding="utf-8"?>
<!-- 进入图片详情 activity 跳转动画 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<!--
	    fromXScale 和 fromYScale 设置动画的初始缩放比例，这里将视图缩小到 0
	    toXScale 和 toYScale 设置动画的最终缩放比例，这里将视图恢复到原始大小
	    pivotX 和 pivotY 设置缩放动画的中心点位置，这里将中心点设置为视图的中心。
	    duration 设置动画的持续时间，以毫秒为单位
	 -->
	<scale
		android:fromXScale="0.0"
		android:fromYScale="0.0"
		android:toXScale="1.0"
		android:toYScale="1.0"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="200" />
</set>
