<?xml version="1.0" encoding="utf-8"?>
<!-- 设置页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<!-- 返回按钮 -->
	<ImageButton
		android:id="@+id/settings_exit"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_50"
		android:padding="@dimen/dp_10"
		android:background="@color/yuehai_light_blue"
		android:src="@drawable/icon_image_details_arrow_back_24"
		android:scaleType="fitStart"
		android:contentDescription="@string/image_viewer_bottom_operation" />

	<!-- 常规 -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dp_12"
		android:text="@string/settings_convention"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/yuehai_light_blue"/>
	
	<!-- 页面 -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dp_12"
		android:text="@string/settings_page"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/yuehai_light_blue"/>
	
	<!-- 加载及缓存 -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dp_12"
		android:text="@string/settings_loading_caching"
		android:textSize="@dimen/sp_16"
		android:textColor="@color/yuehai_light_blue"/>
	
	<!-- 缓存加载策略 -->
	<LinearLayout
		android:id="@+id/settings_loading_caching_cache_loading_strategy"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dp_10"
		android:background="@drawable/selector_sidebar_menu_light_mode"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical">
		<TextView
			android:id="@+id/settings_loading_caching_cache_loading_strategy_option"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/settings_loading_caching_cache_loading_strategy"
			android:textSize="@dimen/sp_16"
			android:textColor="@color/black"/>
		<TextView
			android:id="@+id/settings_loading_caching_cache_loading_strategy_descriptio"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/settings_loading_caching_cache_loading_strategy_description"
			android:textSize="@dimen/sp_5"
			android:textColor="@color/yuehai_dark_gray_slightly_light"/>
	</LinearLayout>
	
	
	
</LinearLayout>