<?xml version="1.0" encoding="utf-8"?>
<!-- 主页 -->
<!--
    DrawerLayout 是 Android 中的一个布局容器，用于实现侧滑菜单的效果。
	它是 Android Support 库中提供的一个组件，用于创建具有可滑动抽屉式导航菜单的界面布局
	其中想要作为侧边栏的布局可使用属性 layout_gravity="start" 来指定，start 表示将从左边划出
 -->
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_menu"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	
	<!-- 主要布局内容 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<!-- 引入 Fragment 顶部工具栏 -->
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/home_fragment_tool_bar"
			android:name="com.yuehai.pic.ui.fragment.FragmentToolBar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp_50"
			tools:layout="@layout/fragment_tool_bar"/>
		
		<!-- 滑动翻页视图模式：翻页视图的标签栏，要与 ViewPager2 组合使用 -->
		<!--
		    background：背景颜色
			tabTextColor：未选中时的字体颜色
			tabSelectedTextColor：选中时的字体颜色
			tabIndicatorColor：指示器颜色
			tabRippleColor：点击选中时的阴影颜色
		 -->
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/home_TableLayout_navigation_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/yuehai_light_blue"
			app:tabTextColor="@color/yuehai_white_with_light_blue"
			app:tabSelectedTextColor="@color/white"
			app:tabIndicatorColor="@color/white"
			app:tabRippleColor="@color/yuehai_white_with_light_blue"
			android:visibility="gone"
			tools:visibility="gone"/>
		
		<!-- 滑动翻页视图模式：翻页视图：显示内容主体 -->
		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/home_ViewPager2_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"
			tools:visibility="gone"/>
		
		<!-- 点击切换视图模式：引入 Fragment 全部 -->
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/home_fragment_content_all"
			android:name="com.yuehai.pic.ui.fragment.FragmentContentAll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/fragment_content_all"
			android:visibility="gone"
			tools:visibility="gone"/>
		
		<!-- 点击切换视图模式：引入 Fragment 目录 -->
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/home_fragment_content_directory"
			android:name="com.yuehai.pic.ui.fragment.FragmentContentDirectory"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/fragment_content_directory"
			android:visibility="gone"
			tools:visibility="gone"/>
		
		<!-- 点击切换视图模式：引入 Fragment 树 -->
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/home_fragment_content_tree"
			android:name="com.yuehai.pic.ui.fragment.FragmentContentTree"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/fragment_content_tree"
			android:visibility="gone"
			tools:visibility="gone"/>
		
		<!-- 点击切换视图模式：引入 Fragment 相册 -->
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/home_fragment_content_album"
			android:name="com.yuehai.pic.ui.fragment.FragmentContentAlbum"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/fragment_content_album"
			android:visibility="gone"
			tools:visibility="gone"/>
	
	</LinearLayout>
	
	<!-- 侧边栏；想要作为侧边栏的布局可使用属性 layout_gravity="start" 来指定，start 表示将从左边划出 -->
	<!--
	    android:clickable="true"：指定视图是否可以接收点击事件
		android:focusable="true"：指定视图是否可以获取焦点
	 -->
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/home_fragment_sidebar_menu"
		android:name="com.yuehai.pic.ui.fragment.FragmentSidebarMenu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:visibility="visible"
		tools:visibility="gone"
		tools:layout="@layout/sidebar_menu"
		android:clickable="true"
		android:focusable="true"/>
</androidx.drawerlayout.widget.DrawerLayout>
