<?xml version="1.0" encoding="utf-8"?>
<!-- 图片详情 - 顶部返回按钮和图片信息等 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_image_viewer_top_information"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:weightSum="8"
	android:background="@color/yuehai_dark_background" >
	
	<!-- 返回按钮 -->
	<ImageButton
		android:id="@+id/top_information_exit"
		android:src="@drawable/icon_image_details_arrow_back_24"
		android:contentDescription="@string/image_viewer_top_back_operation"
		style="@style/ImageViewerOperatingButton"/>
	
	<!-- 日期时间 -->
	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="6"
			android:layout_gravity="center"
			android:orientation="vertical">
		<TextView
				android:id="@+id/top_information_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="2023年08月07日"
				android:textColor="@color/white"
				style="@style/SettingsItemsOptionTextView"/>
		<TextView
				android:id="@+id/top_information_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="12:33:23"
				style="@style/SettingsItemsDescriptionTextView"/>
	</LinearLayout>
	
	<!-- 详细信息按钮 -->
	<ImageButton
			android:id="@+id/top_information_details"
			android:src="@drawable/icon_image_details_details_24"
			android:contentDescription="@string/image_viewer_top_details_operation"
			style="@style/ImageViewerOperatingButton"/>
	
</LinearLayout>