<?xml version="1.0" encoding="utf-8"?>
<!-- 工具栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dp_50"
	android:orientation="horizontal"
	android:background="@color/yuehai_light_blue"
	android:weightSum="10">

	<!-- 设置菜单 -->
	<ImageButton
		android:id="@+id/tool_bar_settings_menu"
		android:src="@drawable/icon_tool_bar_settings_menu_24"
		android:contentDescription="@string/tool_bar_settings_menu"
		style="@style/ToolBarImageButton"/>
	
	<!-- 占位，用来将后面的控件挤到右边 -->
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="6" />
	
	<!-- 排序按钮 -->
	<ImageButton
		android:id="@+id/tool_bar_sort"
		android:src="@drawable/icon_tool_bar_sort_24"
		android:contentDescription="@string/tool_bar_sort"
		style="@style/ToolBarImageButton"/>
	
	<!-- 搜索按钮 -->
	<ImageButton
		android:id="@+id/tool_bar_search"
		android:src="@drawable/icon_tool_bar_search_24"
		android:contentDescription="@string/tool_bar_search"
		style="@style/ToolBarImageButton"/>
	
	<!-- 开始按钮 -->
	<ImageButton
		android:id="@+id/tool_bar_start"
		android:src="@drawable/icon_tool_bar_start_24"
		android:contentDescription="@string/tool_bar_settings_menu"
		style="@style/ToolBarImageButton"/>

</LinearLayout>