<?xml version="1.0" encoding="utf-8"?>
<!-- 图片项，图片列表，缩略图条目布局文件 -->

<!--
    adjustViewBounds="true"：调整 ImageView 的边界，使得 ImageView 和图片有一样的长宽比例
 -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/thumbnail_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:maxWidth="@dimen/dp_100"
	android:maxHeight="@dimen/dp_100"
	android:scaleType="centerCrop"
	android:adjustViewBounds="true"
	android:contentDescription="@string/fragment_content_all_item_imagePath"/>